; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
	bblanchon/ArduinoJson@^6.17.3
	taligentx/dscKeybusInterface@^2.0.0

[esp_cpp20support]
build_flags = -std=c++20
build_unflags = -std=gnu17 -std=gnu++17
platform = https://github.com/platformio/platform-espressif8266.git 
extra_scripts = pre:extra.py

[env:esp01_1m]
extends = esp_cpp20support
platform = espressif8266
board = esp01_1m

[env:esp07]
extends = esp_cpp20support
platform = espressif8266
board = esp07
